# ReFree-Server

./: .gitignore  README.md  build.gradle
src/main/java/refree/backend/: BackendApplication.java
src/main/java/refree/backend/infra/config/: CorsConfig.java  CurrentUser.java  S3Config.java  SecurityConfig.java
src/main/java/refree/backend/infra/exception/: BadRequestException.java  ExceptionController.java  ForbiddenException.java  ImageException.java  MemberException.java  NotFoundException.java  ParsingException.java  PaymentRequiredException.java  UnAuthorizedException.java
src/main/java/refree/backend/infra/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java
src/main/java/refree/backend/infra/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/refree/backend/infra/response/: BasicResponse.java  ErrorResponse.java  GeneralResponse.java  SingleResponse.java
src/main/java/refree/backend/module/Category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/refree/backend/module/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java  IngredientService.java
src/main/java/refree/backend/module/Picture/: Picture.java  PictureController.java  PictureRepository.java  PictureService.java  S3Service.java
src/main/java/refree/backend/module/Recipe/: IngredientsDto.java  Recipe.java  RecipeController.java  RecipeCount.java  RecipeDto.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  RecipeService.java
src/main/java/refree/backend/module/RecipeLike/: RecipeLike.java  RecipeLikeRepository.java  RecipeLikeRepositoryCustom.java  (+2 more)
src/test/java/refree/backend/: BackendApplicationTests.java
src/test/java/refree/backend/IngredientTest/: CategorizeTest.java
(+68 files in other folders)
